{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "site": "mobile-repair-app-276b6",
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
